{
  "rewrites": [
    {
      "source": "/.well-known/matrix/client",
      "destination": "/api/well-known-matrix-client"
    },
    {
      "source": "/.well-known/matrix/server",
      "destination": "/api/well-known-matrix-server"
    },
    {
      "source": "/((?!api|\\.well-known).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/matrix/(client|server)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
